Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Rogowski Spule\Rogowski Integrator pcb.PcbDoc
Date     : 15.10.2025
Time     : 16:21:25

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.434mm < 0.5mm) Between Track (23.358mm,7.5mm)(23.783mm,7.5mm) on Top Layer And Track (24.2mm,4.5mm)(24.2mm,6.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.434mm < 0.5mm) Between Track (23.783mm,7.5mm)(23.783mm,7.5mm) on Top Layer And Track (24.2mm,4.5mm)(24.2mm,6.5mm) on Top Layer 
   Violation between Clearance Constraint: (0.35mm < 0.5mm) Between Track (23.783mm,7.5mm)(24.3mm,7.5mm) on Top Layer And Track (24.2mm,4.5mm)(24.2mm,6.5mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.2mm) Between Pad C2-1(42.325mm,13.5mm) on Top Layer And Pad C2-2(40.675mm,13.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U1-1(40.8mm,8.45mm) on Top Layer And Pad U1-2(40.8mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U1-2(40.8mm,7.5mm) on Top Layer And Pad U1-3(40.8mm,6.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U2-1(24.3mm,8.45mm) on Top Layer And Pad U2-2(24.3mm,7.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.2mm) Between Pad U2-2(24.3mm,7.5mm) on Top Layer And Pad U2-3(24.3mm,6.55mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=35mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02